{
  "name": "bloom-filters",
  "version": "3.0.2",
  "description": "JS implementation of probabilistic data structures: Bloom Filter (and its derived), HyperLogLog, Count-Min Sketch, Top-K and MinHash",
  "main": "dist/api.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "pretest": "yarn clean && yarn lint && yarn build",
    "test": "mocha test/**/*-test.js --trace-deprecation --timeout=60000",
    "doc": "typedoc --sort alphabetical --out docs/ --emit both --includeVersion src/api.ts",
    "lint": "yarn prettier && yarn slint",
    "slint": "eslint --fix src/**/*.ts",
    "prettier": "prettier --config package.json --write \"(src|test)/**/*.(t|j)s\"",
    "clean": "rimraf docs/ dist/ build/",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Callidon/bloom-filters.git"
  },
  "keywords": [
    "bloom",
    "filter",
    "bloom filter",
    "probabilistic",
    "datastructure",
    "partitionned bloom filter",
    "scalable bloom filter",
    "counting bloom filter",
    "invertible bloom filter",
    "count min sketch",
    "cuckoo",
    "xor",
    "minhash",
    "top-k",
    "hyperloglog"
  ],
  "author": "Thomas Minier <thomas.minier@protonmail.com>",
  "contributors": [
    "Arnaud Grall <dev.arnaudgrall@gmail.com>",
    "Jonah H. Harris <jonah.harris@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Callidon/bloom-filters/issues"
  },
  "homepage": "https://github.com/Callidon/bloom-filters#readme",
  "devDependencies": {
    "@types/cuint": "^0.2.X",
    "@types/lodash": "^4.17.13",
    "@types/lodash.eq": "^4.0.9",
    "@types/lodash.indexof": "^4.0.9",
    "@types/lodash.random": "^3.2.9",
    "@types/lodash.sortedindexby": "^4.6.9",
    "@types/node": "^22.9.0",
    "@types/xxhashjs": "^0.2.X",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chai": "^4.3.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "lodash.intersection": "^4.4.0",
    "lodash.range": "^3.2.0",
    "lodash.union": "^4.6.0",
    "mocha": "10.8.2",
    "prettier": "^3.3.3",
    "random": "5.1.1",
    "rimraf": "^6.0.1",
    "typedoc": "0.26.11",
    "typedoc-plugin-missing-exports": "^3.0.0",
    "typescript": "4.7.x"
  },
  "resolutions": {
    "mocha/glob": "^11.0.0",
    "typedoc/glob": "^11.0.0"
  },
  "dependencies": {
    "@types/seedrandom": "3.0.8",
    "base64-arraybuffer": "^1.0.2",
    "is-buffer": "^2.0.5",
    "lodash.eq": "4.0.0",
    "lodash.indexof": "4.0.5",
    "lodash.random": "3.2.0",
    "lodash.sortedindexby": "4.6.0",
    "long": "^5.2.0",
    "reflect-metadata": "^0.2.2",
    "seedrandom": "^3.0.5",
    "xxhashjs": "^0.2.2"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "endOfLine": "auto",
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2015,
      "project": "tsconfig.json"
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:node/recommended",
      "prettier",
      "plugin:prettier/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "globals": {
      "chai": "readonly",
      "it": "readonly",
      "expect": "readonly",
      "describe": "readonly"
    },
    "settings": {
      "node": {
        "allowModules": [],
        "resolvePaths": [
          "./src"
        ],
        "tryExtensions": [
          ".ts",
          ".js"
        ]
      }
    },
    "rules": {
      "node/no-unsupported-features/es-syntax": [
        "error",
        {
          "ignores": [
            "modules"
          ]
        }
      ],
      "node/no-unpublished-require": [
        "error",
        {
          "allowModules": [
            "mocha",
            "chai",
            "random"
          ]
        }
      ]
    }
  },
  "engines": {
    "node": ">=12"
  }
}
