{
  "compilerOptions": {
    "rootDir": "./src",
    "target": "es2022",
    "outDir": "./dist",
    "module": "commonjs",
    "lib": [
      "ES2022"
    ],
    "declaration": true,
    "strict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "isolatedModules": true
  },
  "include": [
    "./src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}