{
  "compilerOptions": {
      "target": "es5",
      "outDir": "./dist",
      "module": "commonjs",
      "lib": [ "ES2015" ],
      "declaration": true,
      "strict": true,
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "downlevelIteration": true
  },
  "include": [
      "./src/**/*"
  ],
  "exclude": [
    "node_modules/",
    "test/"
  ]
}
