{
  "compilerOptions": {
      "outDir": "./dist",
      "allowJs": true,
      "target": "es5",
      "experimentalDecorators": true,
      "downlevelIteration": true
  },
  "include": [
      "./src/**/*"
  ]
}
